-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/coen/haxelib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /home/coen/haxelib/lime/7,6,3/src
-D lime=7.6.3
-cp /home/coen/haxelib/layout/1,2,1
-D layout=1.2.1
-cp /home/coen/haxelib/trilateral/git
-D trilateral=0.0.0
-cp /home/coen/DevRoot/Personal/coding_challenges/fusejam/2019_oct/ThornOfl/Export/html5/haxe/_generated
-cp Source
-D tools=7.6.3
-D swf=1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/SimpleSWFLayout.js
-cp Export/html5/haxe
-D html5
-debug